<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="topnavigation.css">
<link rel="stylesheet" type="text/css" href="tooltip.css">
<link rel="stylesheet" type="text/css" href="tooltipdropdown.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">
<style>

body {
  margin: 0;
  font-family: Arial;
  overflow-y:scroll;
  overflow-x:hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {}

.search{

}
.search input[type=text] {
  position:fixed;
  top:16px;
  left:82%;
  width: 25%;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  font-size: 14px;
  font-family:arial;
  background-color: white;
  padding: 8px;
  -webkit-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.search input[type=text]:focus {
  width: 72%;
  border: 1px solid black;
}

::placeholder{
color:black;
}

.section1 {
  border-top:none;
  position:absolute;
  left:0;
  top:37px;
  padding:20px;
  width:100%;
  height:597px;
}
#myVideo {
 position: absolute;
 top:0px;
 right: 0;
 bottom: 0;
 min-width: 100%; 
 min-height: 100%;
}
p1{
color: white;
font-size:60px;
position:absolute;
left:5%;
top:35%;
}
p2{
color: white;
font-size:20px;
position:absolute;
left:5%;
top:48%;
}
.link1{
position:absolute;
top:75%;
left:5%;
}
.link1 a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 14px;
  width:100px;
  text-align: center;
  text-decoration: none;
  border-radius:5px;
  font-family: Arial;
}

.link1 a:hover, a:active {
  background-color:white;
  color: skyblue;
}
.section2{
 position:absolute;
 right:301px;
 top:272px;
 font-size:30px;
 font-weight:lighter;
}
.section2 a:link, a:visited {
  background-color: none;
  color: white;
  padding:234px 61px 50px 51px;
  text-decoration: none;
  border: 1px solid grey;
  
}

.section2 a:hover {
  background: url("pic1.webp") no-repeat;
  background-position:center;
  color: white;
}

.section3{
 position:absolute;
 right:301px;
 top:406px;
 font-size:30px;
}
.section3 a:link, a:visited {
  background-color: none;
  color: white;
  padding:50px 91px 235px 91px;
  text-align: center;
  text-decoration: none;
  border: 1px solid grey;
}

.section3 a:hover{
   background: url("pic3.webp") no-repeat;
  background-position:center;
  color: white;
}
.section4{
 position:absolute;
 right:0px;
 top:272px;
 font-size:30px;
  font-weight:lighter;
}
.section4 a:link, a:visited {
  background-color: none;
  color: white;
  padding:234px 86px 50px 86px;
  text-decoration: none;
  border: 1px solid grey;
  
}


.section4 a:hover{
  background: url("pic2.webp") no-repeat;
  background-position:center;
  color: white;
}
  .section5{
 position:absolute;
 right:0px;
 top:406px;
 font-size:30px;
}
  .section5 a:link, a:visited {
  background-color: none;
  color: white;
  padding:50px 56px 235px 56px;
  text-decoration: none;
  border: 1px solid grey;
  font-family: Arial;
}
.section5 a:hover {
   background: url("pic4.webp") no-repeat;
  background-position:center;
  color: white;
}
.footer{
   position: absolute;
   top:675px;
   background-color:#ccc;
   color: white;
   height: 190px;	
   width: 100%;
}
p3{
position:absolute;
top:18%;
left:2%;
font-size:12px;
font-weight:bold;
color:black;
}
.footer input[type=text]{
  position:absolute;
  left:16px;
  top:24%;
  width: 20%;
  padding: 8px 5px 8px 5px;
  margin: 10px;
  display: inline-block;
  border: 1px solid black;
  background: white;
  font-size:11px;
  color:grey;
}

.footer input[type=text]:focus {
  outline: none;
}

button {
  position:absolute;
  top:56px;
  left:308px;
  background-color: black;
  color: white;
  padding: 8px 0px 8px 0px;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width:50px;
  font-size:12px;
  font-weight:bold;
}

.countryname{
  background-color:white;
  padding:7px 14px 7px 14px;
  position:absolute;
  top:28%;
  right:4%;
  
}
p5{
position:absolute;
top:16%;
right:15%;
font-size:14px;
font-weight:bold;
color:black;
}

.footer1{
   position: absolute;
   top:190px;
   background-color:black;
   color: grey;
   height: 40px;	
   width: 100%;
   font-size:12px;
 }
   
</style>
</head>
<body>

  <div class="topnav" style="font-weight:bold;position:fixed;">
  <a class="active" href="#Lenovo">Lenovo</a>
  <a href="#PC&TABLETS">PC&TABLETS</a>
  <a href="#PHONES">PHONES</a>
  <a href="#DATA CENTER">DATA CENTER</a>
  <a href="#SMART DEVICES">SMART DEVICES</a>
  <a href="default.asp">ABOUT LENOVO</a>
  </div>

<form class="search">
  <input type="text" placeholder="What are you looking for today?">
  <a href="#default.asp" style="position:fixed;top:1%;right:20%;">
  <img border="0" alt="location" src="searchicon1.png" width="20" height="20" ></a>
</form>

<a href="#default.asp" style="position:fixed;top:1%;right:15%;">
<img border="0" alt="location" src="icon-store-locations.svg" width="20" height="20" ></a>

<div class="tooltip"><img style="position:fixed;top:1%;right:10%;"  alt="enquiry" src="icon-contact.svg" width="20" height="20">
    <div class="bottom" style="position:fixed; top:37px;;left:89%; width:25%; height:17%;%;padding:5px 100px 5px 20px;">
        <p>SALES ENQUIRIES<p>
        <a href='tel:1800-4199733' style="text-decoration:none;color:black;">1-800-4199-733</a><br>
        <p>All days: 8am to 8pm IST</p>
         <i></i>
    </div>
</div>

<div class="account">
<img style="position:fixed;top:1%;right:5%;"  alt="useraccount" src="icon-user-account.svg" width="20" height="20">&nbsp; |
    <div class="dropdown" style="position:fixed; top:37px; left:94%;">
    <div class="content" >
       <br><a href="#" style="text-decoration:none;color:black;">Sign In</a><br></br><hr>
        <br> <a href="#" style="text-decoration:none;color:black;">Orders</a><br></br><hr>
        <br> <a href="#" style="text-decoration:none;color:black;">Product Registration</a><br></br>
         <i></i>
    </div>
</div>
</div>
<a href="#default.asp" style="position:fixed;top:1%;right:1%;">
<img border="0" alt="cart" src="icon-cart.svg" width="20" height="20"></a>

<div class="section1">
 <video autoplay muted loop id="myVideo">
 <source src="Lenovo1.mp4" type="video/mp4">
 </video>
<p1>We are Lenovo</p1>
<p2>Your innovation and technology destination<p2>
 </div>

<div class="link1">
 <a href="#default.asp">LEARN MORE</a>
</div> 
<div class="section2">
<a href="#default.asp">PCs &nbsp; Tablets +</a>
</div>
<div class="section3">
<a href="#default.asp">Devices +</a>
</div>
<div class="section4">
<a href="#default.asp">Phones +</a>
</div>
<div class="section5">
<a href="#default.asp">Data Center +</a>
</div>

<div class="footer">
    <div >
    <p3>STAY CONNECTED</p3>
    <input type="text" placeholder="Enter Email address">
      <div>
      <button type="submit">SIGN UP</button>
    </div>
  </div>
 <p5>SELECT COUNTRY/REGION</p5>
 
            <select class="countryname">
                <option value="Afghanistan">Afghanistan</option>
                <option value="Åland Islands">Åland Islands</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guernsey">Guernsey</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jersey">Jersey</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
</select>
<div class="footer-social-icons">
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
		<li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
		<li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-flickr"></i></a></li> 
       <li><a  href=""  class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>

 <div class=footer1> 
   &nbsp;&nbsp; © <span>2019</span>&nbsp;&nbsp;
    <span>Lenovo. All rights reserved.</span>
  
 &nbsp;<a href="#default.asp" style="color:grey;">Print this page</a>
 &nbsp;<a href="#default.asp" style="color:grey;">Privacy</a>
 &nbsp;<a href="#default.asp" style="color:grey;">Terms of Use</a>
 &nbsp;<a href="#default.asp" style="color:grey;">Site Map</a>
 &nbsp;<a href="#default.asp" style="color:grey;">External Submission Policy</a>
 &nbsp;<a href="#default.asp" style="color:grey;">Sales Terms and Conditions</a>
</div>
</div>
 
<!--<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>-->
</body>
</html>