<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content1">
   <ul><li><a  href="#default.asp">Our Company</a></li>
        <li><a href="#default.asp">News</a></li>
        <li><a href="#default.asp">Social Responsibility</a></li>
        <li><a href="#default.asp">Investors Relations</a></li>
        <li><a href="#default.asp">Legal Information</a></li>
        <li><a href="#default.asp">Jobs at Lenovo</a></li></ul>
  </div>
  
  <button onclick="myFunction()" class="dropbtn">Content</button>
  <div id="myDropdown" class="dropdown-content2">
   <ul><li><a  href="#default.asp">Our Company</a></li>
        <li><a href="#default.asp">News</a></li>
        <li><a href="#default.asp">Social Responsibility</a></li>
        <li><a href="#default.asp">Investors Relations</a></li>
        <li><a href="#default.asp">Legal Information</a></li>
        <li><a href="#default.asp">Jobs at Lenovo</a></li></ul>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
